{
  "short_name": "ra-hw-13_saga_3-newsfeed",
  "name": "ra-hw-13_saga_3-newsfeed",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]  
}
